[00:12.96] Do you know
[00:14.47] I count your heartbeats before you sleep
[00:17.39] I bite my fingernails to bone
[00:20.68] And then I crawl back under the stairwell to a place I call my home
[00:54.18] 
[00:26.42] I really hope you enjoy the show
[00:29.42] Because for me it's just a bad day
[00:31.78] You need people like me to fail
[00:47.28] 
[00:37.69] Maybe we're just having too much fun
[00:43.50] Maybe you can't handle yourself
[00:46.80] Staring at me with your lips and tongue
[01:06.30] 
[00:51.36] You'll never know
[00:53.53] I don't know where I'm going to sleep tonight
[00:57.96] She said: "Hotels are cheap and there's one down the street" but
[01:01.92] Oh, don't you threaten me with a good time
[01:04.55] Murder the moment, my God I'm the serpent
[01:10.45] I'm sorry I can't see that you truly love me
[01:32.45] 
[01:16.58] Maybe we're just having too much fun
[01:22.27] Maybe you can't handle yourself
[01:25.96] Staring at me with your lips and tongue
[01:29.67] I've been having this dream that we can fly
[01:35.56] So maybe if we never wake up we can see the sky
[01:43.32] Oh, alright
[01:48.82] 
[02:34.41] Please don't take this out on me
[02:40.16] 'Cause you're the only thing that's keeping me alive
[02:45.64] And I don't wanna wait for the down set date
[02:49.58] 'Cause I would rather end it all tonight
[02:52.65] If I mean anything to you
[02:55.19] I'm sorry but I made up my mind
[03:10.69] 
[02:58.52] Maybe we're just having too much fun
[03:04.68] Maybe you can't handle yourself
[03:07.73] Staring at me with your lips and tongue
[03:11.68] I've been having thisdream that we can fly
[03:17.55] So darlin' close your eyes
[03:21.43] Cause you're about to miss everything ('bout to miss everything)
[03:28.97] About to miss everything ('bout to miss everything)