[00:00.95] Yeah
[00:01.62] Cut it up gimme a light
[00:03.50] Yeah and by the way nigga
[00:05.66] Its Young Mula, first lady
[00:18.66] 
[00:10.42] Uhhh yo yo
[00:12.37] Let us begin with the bad lil' specimen
[00:15.22] Ballenciago's is all these things I be steppin' in
[00:18.47] Gucci bathing suits, only thing I'm dressin' in
[00:21.09] Cause I get wetter than a navy seal veteran
[00:24.19] Got them writing love letters in they journal
[00:27.47] Keep em on these toes like a midget at the urinal
[00:30.30] B-b-b-bad as I wanna be
[00:33.54] She ain't bad she a sad and a wannabe
[00:52.04] 
[00:36.42] Yeah fuck the bullshit
[00:38.21] It's big money poppin'
[00:40.49] Young Mula!
[00:41.50] Yeah
[00:42.66] Just like that
[00:44.05] What up young nigga
[00:45.15] Lets go Gudda
[00:51.65] 
[00:47.45] Okay we runnin' this shit, when we walk in the building
[00:50.28] Got bitches from wall to wall, hoes hangin' from the ceiling
[00:53.33] Young Money we 'bout to kill 'em, I promise I'll make a million
[00:56.32] And if they didn't have no hands, I'll bet them bitches go feel 'em
[00:59.43] I'm talkin' money and power, you gettin' money? I doubt it
[01:02.08] Fresher than baby power, with your bitch in the shower
[01:29.08] 
[01:05.24] That pussy imma devour, I beat it up till it's sour
[01:08.40] No need for you to even trip bitch I'll be done in a hour
[01:11.03] Let's go!
[01:15.53] 
[01:13.83] Junior
[01:16.83] 
[01:14.19] They say the blacker the berry, the redder the cherry
[01:17.78] I say sweeter it is, ya dig.berry
[01:20.36] Then the bullshit varies, and it got me weary
[01:23.79] But I know two of the same, call it murdered and married
[01:26.34] Hustling is so necessary, with no avisaries
[01:29.28] But aint no love, like a calendar with no February's
[01:32.07] Imma need four secretary, and four Bloody Mary's
[01:35.36] Imma go eat me some pussy, and choke up the cherry
[01:38.53] I'm gone
[01:42.53] 
[01:38.85] Yeah
[01:39.55] Fully loaded with it, to the ceiling with it
[01:42.70] More money than you ever seen nigga
[01:48.26] Aiight, Drizzy, Drake
[01:58.76] 
[01:50.67] Look
[01:51.22] Kill the game no one recovers the murder weapon
[01:54.29] Young angel if ya hate me tell me burn in heaven
[01:57.36] How'd you sleep on me, the highest earning freshmen
[02:00.52] Like ya 3rd infection, I hope ya learned ya lesson
[02:03.24] Yeah
[02:03.82] I spit raw but I prefer protection
[02:06.38] I own her heart and her mind, and the shirt she slept in
[02:09.40] Bitch I got the answer, and still ain't heard the question
[02:12.19] I shut ya club down, please reserve my section
[02:15.40] Fuck a confrontation, they aint no cakin' it
[02:17.92] And I'm cakin' bitch, so tell me why I take a break from it
[02:21.04] The mother of your child always tell you I'm her favorite
[02:23.59] She call me her baby, not the one she was in labor with
[02:27.06] She say 'oh you taste good', I say 'oh just savor it'
[02:29.95] She know that she love a nigga, I be on that major shit
[02:33.10] Cause I get paid to stand, and I get paid to sit
[02:36.09] So I don't walk around with money, baby girl I'm made of it.