[00:33.31] Come with it now!
[00:39.13] Come with it now!
[00:47.63] 
[00:45.12] The microphone explodes, shattering the molds
[00:47.57] Either drop the hits like de la O, or get the fuck off the commode
[00:51.10] With the sure shot, sure to make the bodies drop
[00:53.89] Drop and don't copy yo, don't call this a co-op
[01:17.39] 
[00:56.59] Terror rains drenchin', quenchin' the thirst
[00:59.43] Of the power dons, that five sided Fist-a-gon
[01:02.44] The rotten sore on the face of Mother Earth gets bigger
[01:05.88] The trigger's cold, empty your purse
[01:23.88] 
[01:08.25] Rally 'round the family
[01:10.94] With a pocket full of shells
[01:14.71] They rally 'round the family
[01:17.79] With a pocket full of shells
[01:31.79] 
[01:20.12] They rally 'round the family
[01:23.19] With a pocket full of shells
[01:25.86] They rally 'round the family
[01:28.92] With a pocket full of shells
[01:42.92] 
[01:31.91] Weapons, not food, not homes, not shoes
[01:34.83] Not need, just feed the war cannibal animal
[01:38.10] I walk the corner to the rubble that used to be a library
[01:40.87] Line up to the mind cemetery now
[01:56.87] 
[01:43.36] What we don't know keeps the contracts alive and movin'
[01:46.44] They don't gotta burn the books, they just remove 'em
[01:48.92] While arms warehouses fill as quick as the cells
[01:52.46] Rally 'round the family, pocket full of shells
[02:15.46] 
[01:54.81] Rally 'round the family
[01:57.49] With a pocket full of shells
[02:00.27] They 'rally round the family
[02:03.48] With a pocket full of shells
[02:17.48] 
[02:07.15] They rally 'round the family
[02:09.18] With a pocket full of shells
[02:11.73] They rally 'round the family
[02:15.06] With a pocket full of shells
[02:29.06] 
[02:28.76] Bulls on parade
[02:32.31] Uh
[02:33.31] 
[03:02.85] Come with it now!
[03:11.35] 
[03:08.26] Come with it now!
[03:16.76] 
[03:13.53] Bulls on parade!
[03:21.53] 
[03:24.98] Bulls on parade!
[03:30.15] Bulls on parade!
[03:35.90] Bulls on parade!
[03:41.83] Bulls on parade!