[00:14.39] In a trap, desperate for quick escape
[00:17.99] Beaten down, it's time that we made our way out
[00:23.21] There's no turning back from this world we've made
[00:28.74] In the pack they shove us from side to side
[00:32.28] Like a bomb ready to blow inside
[00:36.97] We're too in the moment to be afraid
[00:41.47] To run away
[00:46.97] 
[00:42.72] A sea of emotion, I'm riding the wave
[00:46.25] Pulling me under, it's all I can take
[01:04.75] 
[00:49.73] Here we are, one step from dying
[00:53.77] Razor sharp knives in our back
[00:57.31] Here we are, we don't stop, we just
[01:00.06] Keep running with the bulls, running with the bulls
[01:04.68] Here we are, caught in confusion
[01:08.13] In this storm we learn who we are
[01:11.69] Risk it all just for the feeling
[01:14.65] Running with the bulls, running with the bulls
[01:37.65] 
[01:25.87] Live in fear, we cheat just to stay alive
[01:29.12] Panic mode, conform or get left behind
[01:34.18] I never wanted my heart to fade
[01:40.47] No control 'cause life is a crashing wave
[01:43.80] Torn apart we dance in the hurricane eye
[01:48.91] Nothing can kill us, we'll be alive
[01:52.91] We'll be alright
[02:00.91] 
[01:54.72] Quiet and silent, you push me aside
[01:57.29] No longer waiting 'cause this is my time
[02:17.29] 
[02:01.27] Here we are, one step from dying
[02:04.72] Razor sharp knives in our back
[02:08.54] Here we are, we don't stop, we just
[02:11.25] Keep running with the bulls, running with the bulls
[02:15.50] Here we are, caught in confusion
[02:18.91] In this storm we learn who we are
[02:22.95] Risk it all just for the feeling
[02:25.81] Running with the bulls, running with the bulls
[02:48.81] 
[02:30.55] No time to rest
[02:34.53] When you're cheating death
[02:38.07] We could go at anytime
[02:40.32] Our hands played close to the chest
[02:45.64] And the fools who say,
[02:48.33] "Stand still and wait."
[02:52.03] They will surely disappear from earth
[02:57.61] Like tears in the rain
[03:08.61] 
[03:12.04] A sea of emotion, I'm riding the wave
[03:15.68] Pulling me under, it's all I can take
[03:34.18] 
[03:19.40] Here we are, one step from dying
[03:23.19] Razor sharp knives in our back
[03:26.99] Here we are, we don't stop, we just
[03:29.66] Keep running with the bulls, running with the bulls
[03:33.74] Here we are, caught in confusion
[03:37.49] In this storm we learn who we are
[03:41.14] Risk it all just for the feeling
[03:43.91] Running with the bulls, running with the bulls