[00:02.33] I'm right here in front of you,
[00:05.69] And I can't stop sh-sh-shaking
[00:10.09] I can't stop sh-sh-shaking.
[00:12.90] Come on and hold me still.
[00:25.90] 
[00:16.04] Did my heart love until now?
[00:20.37] 'Cause I feel as though I've never seen
[00:23.77] Beauty till this night.
[00:28.50] I'm forever, yeah, I'm forever yours.
[00:47.00] 
[00:33.52] You're wearing your skin like it's too tight.
[00:56.02] 
[00:36.59] And there she was, reflecting so brightly the warmth that she installs.
[00:44.98] And there she was, we were infinite for a moment
[01:08.98] 
[00:52.27] There's not one girl here that will be lead by her conscience
[00:58.34] In a world where every girl wants to be a model
[01:04.64] What's wrong babe?
[01:05.95] Did daddy not give you enough attention.
[01:25.95] 
[01:09.67] Did my heart love until now?
[01:13.55] 'Cause I feel that I've never seen
[01:17.39] Beauty till this night.
[01:21.69] I'm forever, yeah, I'm forever yours.
[01:40.19] 
[01:25.74] Take back what's mine. (yeah, I'm forever yours)
[01:27.86] Just leave me in it,
[01:28.80] And everything that I believe in (yeah, I'm forever yours)
[01:31.88] She's shaking. She's shaking.
[01:33.58] Please act surprised.
[01:37.52] She's shaking. She's shaking.
[01:44.28] Please act surprised.
[01:45.81] She's shaking. She's shaking.
[01:52.25] Please act surprised.
[01:54.24] She's shaking. She's shaking.
[02:08.74] 
[02:00.66] And there she was, reflecting so brightly the warmth that she installs.
[02:09.08] And there she was, we were infinite for a moment
[02:17.28] And there she was, we were infinite for a moment